SiiNunit
{
economy : .economy
{
	new_game: true

	player: .player
	bank: .bank
	game_progress: .progress
	event_queue: .events
	police_ctrl: .police
	mail_ctrl: .mailbox
	delivery_log: .delivery_log

@include "locked_screens.sii"

	#Starting time in minutes.
	game_time: 600

@include "visited_cities.base.sii"
@include "visited_cities.dlc_east.sii"
@include "visited_cities.dlc_north.sii"
@include "visited_cities.dlc_fr.sii"
@include "visited_cities.dlc_it.sii"
@include "visited_cities.dlc_balt.sii"
@include "visited_cities.dlc_balkan_e.sii"
@include "unlocked_dealers.base.sii"
@include "unlocked_dealers.dlc_east.sii"
@include "unlocked_dealers.dlc_north.sii"
@include "unlocked_dealers.dlc_fr.sii"
@include "unlocked_dealers.dlc_it.sii"
@include "unlocked_dealers.dlc_balt.sii"
@include "unlocked_dealers.dlc_balkan_e.sii"
@include "unlocked_recruitments.base.sii"
@include "unlocked_recruitments.dlc_east.sii"
@include "unlocked_recruitments.dlc_north.sii"
@include "unlocked_recruitments.dlc_fr.sii"
@include "unlocked_recruitments.dlc_it.sii"
@include "unlocked_recruitments.dlc_balt.sii"
@include "unlocked_recruitments.dlc_balkan_e.sii"
}
bank : .bank
{
	money_account: 2000
	app_enabled: false
}
game_progress : .progress
{
}
economy_event_queue : .events
{
}
police_ctrl : .police
{
	offence_timer: 6
	offence_timer[0]: 0
	offence_timer[1]: 0
	offence_timer[2]: 0
	offence_timer[3]: 0
	offence_timer[4]: 0
	offence_timer[5]: 0
	offence_counter: 6
	offence_counter[0]: 0
	offence_counter[1]: 0
	offence_counter[2]: 0
	offence_counter[3]: 0
	offence_counter[4]: 0
	offence_counter[5]: 0
	offence_valid: 6
	offence_valid[0]: false
	offence_valid[1]: false
	offence_valid[2]: false
	offence_valid[3]: false
	offence_valid[4]: false
	offence_valid[5]: false
}
mail_ctrl : .mailbox
{
}
player : .player
{
}
delivery_log : .delivery_log
{
}
}
