# Estonia
unlocked_recruitments[]: parnu
unlocked_recruitments[]: tallinn

# Finland
unlocked_recruitments[]: helsinki
unlocked_recruitments[]: kouvola
unlocked_recruitments[]: lahti
unlocked_recruitments[]: pori
unlocked_recruitments[]: turku

# Latvia
unlocked_recruitments[]: daugavpils
unlocked_recruitments[]: riga

# Lithuania
unlocked_recruitments[]: kaunas
unlocked_recruitments[]: klaipeda
unlocked_recruitments[]: vilnius

# Russia
unlocked_recruitments[]: kaliningrad
unlocked_recruitments[]: pskov
