# France
visited_cities[115]: ajaccio
visited_cities[116]: alban
visited_cities[117]: bastia
visited_cities[118]: bonifacio
visited_cities[119]: bordeaux
visited_cities[120]: bourges
visited_cities[121]: brest
visited_cities[122]: calvi
visited_cities[123]: civaux
visited_cities[124]: clermont
visited_cities[125]: golfech
visited_cities[126]: larochelle
visited_cities[127]: laurent
visited_cities[128]: lehavre
visited_cities[129]: lemans
visited_cities[130]: lile_rousse
visited_cities[131]: limoges
visited_cities[132]: marseille
visited_cities[133]: montpellier
visited_cities[134]: nantes
visited_cities[135]: nice
visited_cities[136]: paluel
visited_cities[137]: porto_vecchi
visited_cities[138]: rennes
visited_cities[139]: roscoff
visited_cities[140]: toulouse

visited_cities_count[115]: 1
visited_cities_count[116]: 1
visited_cities_count[117]: 1
visited_cities_count[118]: 1
visited_cities_count[119]: 1
visited_cities_count[120]: 1
visited_cities_count[121]: 1
visited_cities_count[122]: 1
visited_cities_count[123]: 1
visited_cities_count[124]: 1
visited_cities_count[125]: 1
visited_cities_count[126]: 1
visited_cities_count[127]: 1
visited_cities_count[128]: 1
visited_cities_count[129]: 1
visited_cities_count[130]: 1
visited_cities_count[131]: 1
visited_cities_count[132]: 1
visited_cities_count[133]: 1
visited_cities_count[134]: 1
visited_cities_count[135]: 1
visited_cities_count[136]: 1
visited_cities_count[137]: 1
visited_cities_count[138]: 1
visited_cities_count[139]: 1
visited_cities_count[140]: 1
