# France
visited_cities[115]: alban
visited_cities[116]: bordeaux
visited_cities[117]: bourges
visited_cities[118]: brest
visited_cities[119]: civaux
visited_cities[120]: clermont
visited_cities[121]: golfech
visited_cities[122]: larochelle
visited_cities[123]: laurent
visited_cities[124]: lehavre
visited_cities[125]: lemans
visited_cities[126]: limoges
visited_cities[127]: marseille
visited_cities[128]: montpellier
visited_cities[129]: nantes
visited_cities[130]: nice
visited_cities[131]: paluel
visited_cities[132]: rennes
visited_cities[133]: roscoff
visited_cities[134]: toulouse

visited_cities_count[115]: 1
visited_cities_count[116]: 1
visited_cities_count[117]: 1
visited_cities_count[118]: 1
visited_cities_count[119]: 1
visited_cities_count[120]: 1
visited_cities_count[121]: 1
visited_cities_count[122]: 1
visited_cities_count[123]: 1
visited_cities_count[124]: 1
visited_cities_count[125]: 1
visited_cities_count[126]: 1
visited_cities_count[127]: 1
visited_cities_count[128]: 1
visited_cities_count[129]: 1
visited_cities_count[130]: 1
visited_cities_count[131]: 1
visited_cities_count[132]: 1
visited_cities_count[133]: 1
visited_cities_count[134]: 1
