# Italy
visited_cities[135]: ancona
visited_cities[136]: bari
visited_cities[137]: bologna
visited_cities[138]: cagliari
visited_cities[139]: cassino
visited_cities[140]: catania
visited_cities[141]: catanzaro
visited_cities[142]: firenze
visited_cities[143]: genova
visited_cities[144]: livorno
visited_cities[145]: messina
visited_cities[146]: napoli
visited_cities[147]: olbia
visited_cities[148]: palermo
visited_cities[149]: parma
visited_cities[150]: pescara
visited_cities[151]: roma
visited_cities[152]: sangiovanni
visited_cities[153]: sassari
visited_cities[154]: suzzara
visited_cities[155]: taranto
visited_cities[156]: terni

visited_cities_count[135]: 1
visited_cities_count[136]: 1
visited_cities_count[137]: 1
visited_cities_count[138]: 1
visited_cities_count[139]: 1
visited_cities_count[140]: 1
visited_cities_count[141]: 1
visited_cities_count[142]: 1
visited_cities_count[143]: 1
visited_cities_count[144]: 1
visited_cities_count[145]: 1
visited_cities_count[146]: 1
visited_cities_count[147]: 1
visited_cities_count[148]: 1
visited_cities_count[149]: 1
visited_cities_count[150]: 1
visited_cities_count[151]: 1
visited_cities_count[152]: 1
visited_cities_count[153]: 1
visited_cities_count[154]: 1
visited_cities_count[155]: 1
visited_cities_count[156]: 1
