SiiNunit
{
economy : .economy
{
    new_game: true

    player: .player
    bank: .bank
    game_progress: .progress
    event_queue: .events
    police_ctrl: .police
    mail_ctrl: .mailbox
    delivery_log: .delivery_log

@include "locked_screens.sui"

    #Starting time in minutes.
    game_time: 600

@include "visited_cities.base.sui"
@include "visited_cities.dlc_east.sui"
@include "visited_cities.dlc_north.sui"
@include "visited_cities.dlc_fr.sui"
@include "visited_cities.dlc_it.sui"
@include "visited_cities.dlc_krone.sui"
@include "visited_cities.dlc_balt.sui"
@include "visited_cities.dlc_balkan_e.sui"
@include "visited_cities.dlc_iberia.sui"
@include "unlocked_dealers.base.sui"
@include "unlocked_dealers.dlc_east.sui"
@include "unlocked_dealers.dlc_north.sui"
@include "unlocked_dealers.dlc_fr.sui"
@include "unlocked_dealers.dlc_it.sui"
@include "unlocked_dealers.dlc_balt.sui"
@include "unlocked_dealers.dlc_balkan_e.sui"
@include "unlocked_dealers.dlc_iberia.sui"
@include "unlocked_recruitments.base.sui"
@include "unlocked_recruitments.dlc_east.sui"
@include "unlocked_recruitments.dlc_north.sui"
@include "unlocked_recruitments.dlc_fr.sui"
@include "unlocked_recruitments.dlc_it.sui"
@include "unlocked_recruitments.dlc_balt.sui"
@include "unlocked_recruitments.dlc_balkan_e.sui"
@include "unlocked_recruitments.dlc_iberia.sui"
@include "discovered_cutscene_items.base.sui"
@include "discovered_cutscene_items.dlc_fr.sui"
@include "discovered_cutscene_items.dlc_it.sui"
@include "discovered_cutscene_items.dlc_balt.sui"
@include "discovered_cutscene_items.dlc_balkan_e.sui"
@include "discovered_cutscene_items.dlc_iberia.sui"
@include "stored_map_actions.sui"
}
bank : .bank
{
    money_account: 2000
    app_enabled: false
}
game_progress : .progress
{
}
economy_event_queue : .events
{
}
police_ctrl : .police
{
    offence_timer: 6
    offence_timer[0]: 0
    offence_timer[1]: 0
    offence_timer[2]: 0
    offence_timer[3]: 0
    offence_timer[4]: 0
    offence_timer[5]: 0
    offence_counter: 6
    offence_counter[0]: 0
    offence_counter[1]: 0
    offence_counter[2]: 0
    offence_counter[3]: 0
    offence_counter[4]: 0
    offence_counter[5]: 0
    offence_valid: 6
    offence_valid[0]: false
    offence_valid[1]: false
    offence_valid[2]: false
    offence_valid[3]: false
    offence_valid[4]: false
    offence_valid[5]: false
}
mail_ctrl : .mailbox
{
}
player : .player
{
}
delivery_log : .delivery_log
{
}
@include "map_actions.dlc_iberia.sui"
}
