# Bulgaria
visited_cities[201]: burgas
visited_cities[202]: karlovo
visited_cities[203]: kozloduy
visited_cities[204]: pernik
visited_cities[205]: pirdop
visited_cities[206]: pleven
visited_cities[207]: plovdiv
visited_cities[208]: ruse
visited_cities[209]: sofia
visited_cities[210]: varna
visited_cities[211]: veli_tarnovo

visited_cities_count[201]: 1
visited_cities_count[202]: 1
visited_cities_count[203]: 1
visited_cities_count[204]: 1
visited_cities_count[205]: 1
visited_cities_count[206]: 1
visited_cities_count[207]: 1
visited_cities_count[208]: 1
visited_cities_count[209]: 1
visited_cities_count[210]: 1
visited_cities_count[211]: 1

# Romania
visited_cities[212]: bacau
visited_cities[213]: brasov
visited_cities[214]: bucuresti
visited_cities[215]: calarasi
visited_cities[216]: cernavoda
visited_cities[217]: cluj_napoca
visited_cities[218]: constanta
visited_cities[219]: craiova
visited_cities[220]: galati
visited_cities[221]: hunedoara
visited_cities[222]: iasi
visited_cities[223]: mangalia
visited_cities[224]: pitesti
visited_cities[225]: resita
visited_cities[226]: targu_mures
visited_cities[227]: timisoara

visited_cities_count[212]: 1
visited_cities_count[213]: 1
visited_cities_count[214]: 1
visited_cities_count[215]: 1
visited_cities_count[216]: 1
visited_cities_count[217]: 1
visited_cities_count[218]: 1
visited_cities_count[219]: 1
visited_cities_count[220]: 1
visited_cities_count[221]: 1
visited_cities_count[222]: 1
visited_cities_count[223]: 1
visited_cities_count[224]: 1
visited_cities_count[225]: 1
visited_cities_count[226]: 1
visited_cities_count[227]: 1

# Turkey
visited_cities[228]: edirne
visited_cities[229]: istanbul
visited_cities[230]: tekirdag

visited_cities_count[228]: 1
visited_cities_count[229]: 1
visited_cities_count[230]: 1
