# Portugal
visited_cities[230]: coimbra
visited_cities[231]: corticadas
visited_cities[232]: evora
visited_cities[233]: faro
visited_cities[234]: guarda
visited_cities[235]: lisboa
visited_cities[236]: olhao
visited_cities[237]: ponte_de_sor
visited_cities[238]: porto
visited_cities[239]: setubal
visited_cities[240]: sines

visited_cities_count[230]: 1
visited_cities_count[231]: 1
visited_cities_count[232]: 1
visited_cities_count[233]: 1
visited_cities_count[234]: 1
visited_cities_count[235]: 1
visited_cities_count[236]: 1
visited_cities_count[237]: 1
visited_cities_count[238]: 1
visited_cities_count[239]: 1
visited_cities_count[240]: 1

# Spain
visited_cities[241]: a_coruna
visited_cities[242]: albacete
visited_cities[243]: algeciras
visited_cities[244]: almaraz
visited_cities[245]: almeria
visited_cities[246]: badajoz
visited_cities[247]: bailen
visited_cities[248]: barcelona
visited_cities[249]: bilbao
visited_cities[250]: burgos
visited_cities[251]: ciudad_real
visited_cities[252]: cordoba
visited_cities[253]: el_ejido
visited_cities[254]: gijon
visited_cities[255]: granada
visited_cities[256]: huelva
visited_cities[257]: leon
visited_cities[258]: lleida
visited_cities[259]: madrid
visited_cities[260]: malaga
visited_cities[261]: mengibar
visited_cities[262]: murcia
visited_cities[263]: navia
visited_cities[264]: o_barco
visited_cities[265]: pamplona
visited_cities[266]: port_sagunt
visited_cities[267]: puertollano
visited_cities[268]: salamanca
visited_cities[269]: santander
visited_cities[270]: sevilla
visited_cities[271]: tarragona
visited_cities[272]: teruel
visited_cities[273]: valencia
visited_cities[274]: valladolid
visited_cities[275]: vandellos
visited_cities[276]: vigo
visited_cities[277]: villarreal
visited_cities[278]: zaragoza

visited_cities_count[241]: 1
visited_cities_count[242]: 1
visited_cities_count[243]: 1
visited_cities_count[244]: 1
visited_cities_count[245]: 1
visited_cities_count[246]: 1
visited_cities_count[247]: 1
visited_cities_count[248]: 1
visited_cities_count[249]: 1
visited_cities_count[250]: 1
visited_cities_count[251]: 1
visited_cities_count[252]: 1
visited_cities_count[253]: 1
visited_cities_count[254]: 1
visited_cities_count[255]: 1
visited_cities_count[256]: 1
visited_cities_count[257]: 1
visited_cities_count[258]: 1
visited_cities_count[259]: 1
visited_cities_count[260]: 1
visited_cities_count[261]: 1
visited_cities_count[262]: 1
visited_cities_count[263]: 1
visited_cities_count[264]: 1
visited_cities_count[265]: 1
visited_cities_count[266]: 1
visited_cities_count[267]: 1
visited_cities_count[268]: 1
visited_cities_count[269]: 1
visited_cities_count[270]: 1
visited_cities_count[271]: 1
visited_cities_count[272]: 1
visited_cities_count[273]: 1
visited_cities_count[274]: 1
visited_cities_count[275]: 1
visited_cities_count[276]: 1
visited_cities_count[277]: 1
visited_cities_count[278]: 1
