# Italy
visited_cities[141]: ancona
visited_cities[142]: bari
visited_cities[143]: bologna
visited_cities[144]: cagliari
visited_cities[145]: cassino
visited_cities[146]: catania
visited_cities[147]: catanzaro
visited_cities[148]: firenze
visited_cities[149]: genova
visited_cities[150]: livorno
visited_cities[151]: messina
visited_cities[152]: napoli
visited_cities[153]: olbia
visited_cities[154]: palermo
visited_cities[155]: parma
visited_cities[156]: pescara
visited_cities[157]: roma
visited_cities[158]: sangiovanni
visited_cities[159]: sassari
visited_cities[160]: suzzara
visited_cities[161]: taranto
visited_cities[162]: terni

visited_cities_count[141]: 1
visited_cities_count[142]: 1
visited_cities_count[143]: 1
visited_cities_count[144]: 1
visited_cities_count[145]: 1
visited_cities_count[146]: 1
visited_cities_count[147]: 1
visited_cities_count[148]: 1
visited_cities_count[149]: 1
visited_cities_count[150]: 1
visited_cities_count[151]: 1
visited_cities_count[152]: 1
visited_cities_count[153]: 1
visited_cities_count[154]: 1
visited_cities_count[155]: 1
visited_cities_count[156]: 1
visited_cities_count[157]: 1
visited_cities_count[158]: 1
visited_cities_count[159]: 1
visited_cities_count[160]: 1
visited_cities_count[161]: 1
visited_cities_count[162]: 1
