# Italy
visited_cities[143]: ancona
visited_cities[144]: bari
visited_cities[145]: bologna
visited_cities[146]: cagliari
visited_cities[147]: cassino
visited_cities[148]: catania
visited_cities[149]: catanzaro
visited_cities[150]: firenze
visited_cities[151]: genova
visited_cities[152]: livorno
visited_cities[153]: messina
visited_cities[154]: napoli
visited_cities[155]: olbia
visited_cities[156]: palermo
visited_cities[157]: parma
visited_cities[158]: pescara
visited_cities[159]: roma
visited_cities[160]: sangiovanni
visited_cities[161]: sassari
visited_cities[162]: suzzara
visited_cities[163]: taranto
visited_cities[164]: terni

visited_cities_count[143]: 1
visited_cities_count[144]: 1
visited_cities_count[145]: 1
visited_cities_count[146]: 1
visited_cities_count[147]: 1
visited_cities_count[148]: 1
visited_cities_count[149]: 1
visited_cities_count[150]: 1
visited_cities_count[151]: 1
visited_cities_count[152]: 1
visited_cities_count[153]: 1
visited_cities_count[154]: 1
visited_cities_count[155]: 1
visited_cities_count[156]: 1
visited_cities_count[157]: 1
visited_cities_count[158]: 1
visited_cities_count[159]: 1
visited_cities_count[160]: 1
visited_cities_count[161]: 1
visited_cities_count[162]: 1
visited_cities_count[163]: 1
visited_cities_count[164]: 1
