# Estonia
visited_cities[166]: kunda
visited_cities[167]: narva
visited_cities[168]: paldiski
visited_cities[169]: parnu
visited_cities[170]: tallinn
visited_cities[171]: tartu

visited_cities_count[166]: 1
visited_cities_count[167]: 1
visited_cities_count[168]: 1
visited_cities_count[169]: 1
visited_cities_count[170]: 1
visited_cities_count[171]: 1

# Finland
visited_cities[172]: helsinki
visited_cities[173]: kotka
visited_cities[174]: kouvola
visited_cities[175]: lahti
visited_cities[176]: loviisa
visited_cities[177]: naantali
visited_cities[178]: olkiluoto
visited_cities[179]: pori
visited_cities[180]: tampere
visited_cities[181]: turku

visited_cities_count[172]: 1
visited_cities_count[173]: 1
visited_cities_count[174]: 1
visited_cities_count[175]: 1
visited_cities_count[176]: 1
visited_cities_count[177]: 1
visited_cities_count[178]: 1
visited_cities_count[179]: 1
visited_cities_count[180]: 1
visited_cities_count[181]: 1

# Latvia
visited_cities[182]: daugavpils
visited_cities[183]: liepaja
visited_cities[184]: rezekne
visited_cities[185]: riga
visited_cities[186]: valmiera
visited_cities[187]: ventspils

visited_cities_count[182]: 1
visited_cities_count[183]: 1
visited_cities_count[184]: 1
visited_cities_count[185]: 1
visited_cities_count[186]: 1
visited_cities_count[187]: 1

# Lithuania
visited_cities[188]: kaunas
visited_cities[189]: klaipeda
visited_cities[190]: mazeikiai
visited_cities[191]: panevezys
visited_cities[192]: siauliai
visited_cities[193]: utena
visited_cities[194]: vilnius

visited_cities_count[188]: 1
visited_cities_count[189]: 1
visited_cities_count[190]: 1
visited_cities_count[191]: 1
visited_cities_count[192]: 1
visited_cities_count[193]: 1
visited_cities_count[194]: 1

# Russia
visited_cities[195]: kaliningrad
visited_cities[196]: luga
visited_cities[197]: petersburg
visited_cities[198]: pskov
visited_cities[199]: sosnovy_bor
visited_cities[200]: vyborg

visited_cities_count[195]: 1
visited_cities_count[196]: 1
visited_cities_count[197]: 1
visited_cities_count[198]: 1
visited_cities_count[199]: 1
visited_cities_count[200]: 1
