# France
visited_cities[115]: ajaccio
visited_cities[116]: alban
visited_cities[117]: bastia
visited_cities[118]: bayonne
visited_cities[119]: bonifacio
visited_cities[120]: bordeaux
visited_cities[121]: bourges
visited_cities[122]: brest
visited_cities[123]: calvi
visited_cities[124]: civaux
visited_cities[125]: clermont
visited_cities[126]: golfech
visited_cities[127]: lacq
visited_cities[128]: larochelle
visited_cities[129]: laurent
visited_cities[130]: lehavre
visited_cities[131]: lemans
visited_cities[132]: lile_rousse
visited_cities[133]: limoges
visited_cities[134]: marseille
visited_cities[135]: montpellier
visited_cities[136]: nantes
visited_cities[137]: nice
visited_cities[138]: paluel
visited_cities[139]: porto_vecchi
visited_cities[140]: rennes
visited_cities[141]: roscoff
visited_cities[142]: toulouse

visited_cities_count[115]: 1
visited_cities_count[116]: 1
visited_cities_count[117]: 1
visited_cities_count[118]: 1
visited_cities_count[119]: 1
visited_cities_count[120]: 1
visited_cities_count[121]: 1
visited_cities_count[122]: 1
visited_cities_count[123]: 1
visited_cities_count[124]: 1
visited_cities_count[125]: 1
visited_cities_count[126]: 1
visited_cities_count[127]: 1
visited_cities_count[128]: 1
visited_cities_count[129]: 1
visited_cities_count[130]: 1
visited_cities_count[131]: 1
visited_cities_count[132]: 1
visited_cities_count[133]: 1
visited_cities_count[134]: 1
visited_cities_count[135]: 1
visited_cities_count[136]: 1
visited_cities_count[137]: 1
visited_cities_count[138]: 1
visited_cities_count[139]: 1
visited_cities_count[140]: 1
visited_cities_count[141]: 1
visited_cities_count[142]: 1
