# Austria
unlocked_recruitments[]: graz
unlocked_recruitments[]: innsbruck
unlocked_recruitments[]: klagenfurt
unlocked_recruitments[]: linz
unlocked_recruitments[]: wien

# Belgium
unlocked_recruitments[]: brussel
unlocked_recruitments[]: liege

# Czech Republic
unlocked_recruitments[]: brno
unlocked_recruitments[]: prague

# France
unlocked_recruitments[]: calais
unlocked_recruitments[]: lyon
unlocked_recruitments[]: metz
unlocked_recruitments[]: paris
unlocked_recruitments[]: reims

# Germany
unlocked_recruitments[]: berlin
unlocked_recruitments[]: bremen
unlocked_recruitments[]: dortmund
unlocked_recruitments[]: dresden
unlocked_recruitments[]: hamburg
unlocked_recruitments[]: hannover
unlocked_recruitments[]: kassel
unlocked_recruitments[]: koln
unlocked_recruitments[]: leipzig
unlocked_recruitments[]: mannheim
unlocked_recruitments[]: munchen
unlocked_recruitments[]: nurnberg
unlocked_recruitments[]: stuttgart

# Italy
unlocked_recruitments[]: milano
unlocked_recruitments[]: venezia

# Luxembourg
unlocked_recruitments[]: luxembourg

# Netherlands
unlocked_recruitments[]: groningen

# Poland
unlocked_recruitments[]: poznan
unlocked_recruitments[]: szczecin

# Switzerland
unlocked_recruitments[]: geneve
unlocked_recruitments[]: zurich

# United Kingdom
unlocked_recruitments[]: aberdeen
unlocked_recruitments[]: birmingham
unlocked_recruitments[]: dover
unlocked_recruitments[]: edinburgh
unlocked_recruitments[]: glasgow
unlocked_recruitments[]: liverpool
unlocked_recruitments[]: london
unlocked_recruitments[]: manchester
unlocked_recruitments[]: newcastle
unlocked_recruitments[]: plymouth
unlocked_recruitments[]: sheffield
unlocked_recruitments[]: southampton
unlocked_recruitments[]: swansea
